<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".contacts.ContactsActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_my_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <ImageButton
            android:id="@+id/button_arrow_left_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large_more"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contacts_recycler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_contacts_recycler"
            app:srcCompat="@drawable/arrow_left_icon" />

        <TextView
            android:id="@+id/tv_contacts_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintLeft_toRightOf="@id/button_arrow_left_recycler"
            app:layout_constraintRight_toLeftOf="@id/button_search_recycler"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_search_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large_more"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_contacts_recycler"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_contacts_recycler"
            app:srcCompat="@drawable/search_icon" />

        <TextView
            android:id="@+id/tv_add_contacts_my_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:text="@string/add_contacts_my_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@+id/guideline_my_contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contacts_recycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my_contacts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_my_contacts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
