<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentBase">

    <fragment
        android:id="@+id/fragmentContacts"
        android:name="com.example.task2.ui.FragmentContacts"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_fragmentContacts_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentContacts_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addContactDialogFragment"
        android:name="com.example.task2.ui.AddContactDialogFragment"
        android:label="add_contact"
        tools:layout="@layout/add_contact"/>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.task2.ui.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userProfile"
            app:argType="com.example.task2.storage.models.Contact" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOwnerProfile"
        android:name="com.example.task2.ui.FragmentOwnerProfile"
        android:label="fragment_owner_profile"
        tools:layout="@layout/fragment_owner_profile">
        <action
            android:id="@+id/action_fragmentOwnerProfile_to_fragmentContacts"
            app:destination="@id/fragmentContacts" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBase"
        android:name="com.example.task2.ui.FragmentBase"
        android:label="FragmentBase">
        <action
            android:id="@+id/action_fragmentContacts_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentBase2_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
</navigation>